@use 'config' as *;

@include block('project-details') {
    .wrapper {
        .inner {
            @include stack('v');

            gap: rem(20);
            max-width: rem(980);
            margin: 0 auto;
        }

        .line {
            display: block;
            margin: 0;
            border: 0;
            width: 100%;
            height: 1px;
            background-color: $primary;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: rem(10);
            width: 100%;

            @include media('>phone') {
                grid-template-columns: repeat(3, 1fr) auto;
            }

            .col {
                @include stack('v');

                gap: rem(5);

                &:last-child {
                    >* {
                        @include media('>phone') {
                            align-self: flex-end;
                        }
                    }
                }
            }

            .title {
                font-weight: 600;
                color: $secondary;
            }

            .value {
                font-size: fluid(16, 20);
            }

            ul {
                @include stack('v');

                gap: rem(6);
                line-height: 1.1;

                li {
                    position: relative;
                    padding-left: rem(16);

                    &:after {
                        position: absolute;
                        left: 0;
                        top: rem(5);
                        width: rem(8);
                        height: rem(8);
                        border-radius: rem(8);
                        content: '';
                        background-color: $primary;
                    }
                }
            }
        }
    }
}