@use 'config' as *;

@include component('post-card') {
    display: grid;
    grid-template-columns: 1fr;
    gap: fluid(14, 40);

    @include media('>=phone') {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    @include media('>=tablet') {
        grid-template-columns: fluid(220, 260, 'phone') 1fr;
    }

    .component-image {
        width: 100%;
        height: fluid(300, 324);
        border-radius: rem(16);
        position: relative;
        overflow: hidden;

        &:hover {
            .img {
                transform: scale(1.1);
            }
        }

        @include media('>=phone') {
            height: fluid(200, 324);
        }

        .img {
            @include fit;

            transition: $normal ease-in all;
        }

        .link {
            text-indent: -99999px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(20);
        order: 2;

        @include media('>=phone') {
            order: 0;
        }

        .infos {
            @include stack('v');

            align-items: flex-start;
            gap: fluid(14, 16);
            width: 100%;

            @include media('>tablet-wide') {
                @include stack('>');
                align-items: center;
                justify-content: space-between;
            }

            .category {
                padding: rem(10) rem(20);
                background: $primary;
                border-radius: rem(16);
                display: inline-flex;

                strong {
                    color: $white;
                    font-size: fluid(14, 16);
                    font-weight: 700;
                    line-height: 1;
                    text-transform: uppercase;
                    margin-bottom: -3px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            .date {
                color: $black;
                font-size: fluid(14, 16);
                line-height: 1;
                text-transform: uppercase;
                margin-bottom: -3px;
                display: inline-block;
                vertical-align: middle;
            }
        }

        .title {
            @include line-clamp(3);

            a {
                color: $primary;

                &:hover {
                    color: $secondary;
                }
            }
        }

        .role-list {
            @include stack('v');
            gap: rem(10);

            .title {
                @include type('overline');
                color: $secondary;
            }

            ul {
                li {
                    position: relative;
                    padding-left: rem(16);

                    &:after {
                        position: absolute;
                        left: 0;
                        top: rem(9);
                        width: rem(8);
                        height: rem(8);
                        border-radius: rem(8);
                        content: '';
                        background-color: $primary;
                    }
                }
            }
        }

        .text {
            @include line-clamp(4);

            color: $black;
            font-size: rem(16);
            line-height: 1.4;
        }
    }
}